<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainPane" prefHeight="609.0" prefWidth="786.0" styleClass="main-container" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.image.Controller.SlideshowController">
    <stylesheets>
        <URL value="@slideshow.css" />
    </stylesheets>
    <center>
        <ScrollPane fx:id="imageScrollPane" fitToHeight="true" fitToWidth="true" styleClass="content-scroll-pane" BorderPane.alignment="CENTER">
            <content>
                <StackPane fx:id="imageContainer" prefHeight="600.0" prefWidth="800.0" styleClass="slideshow-root">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="800.0" preserveRatio="true" smooth="true" />
                    </children>
                </StackPane>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <VBox spacing="5" styleClass="bottom-container">
            <children>
                <HBox fx:id="previewBox" alignment="CENTER" prefHeight="66.0" prefWidth="786.0" spacing="5" styleClass="preview-box" />
                <HBox fx:id="toolbar" alignment="CENTER" prefHeight="52.0" prefWidth="786.0" spacing="10" styleClass="toolbar">
                    <children>
                        <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#handleZoomIn" styleClass="control-button">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../imgs/icons/放大.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#handleZoomOut" styleClass="control-button">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../imgs/icons/缩小.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="prevButton" mnemonicParsing="false" onAction="#handlePrev" styleClass="control-button">
                            <graphic>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../imgs/icons/左.png" />
                                </image>
                            </ImageView>
                            </graphic>
                        </Button>
                        <Label fx:id="statusLabel" styleClass="status-label" text="图片 0 / 0" />
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleNext" styleClass="control-button">
                            <graphic>
                             <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../../imgs/icons/右.png" />
                                 </image>
                             </ImageView>
                            </graphic>
                        </Button>
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlay" styleClass="control-button">
                        <graphic>
                            <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../../../../imgs/icons/播放2.png" />
                                </image>
                            </ImageView>
                        </graphic>
                        </Button>
                        <Button fx:id="closeButton" onAction="#handleClose" styleClass="control-button">
                            <graphic>
                                <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../../../imgs/icons/退出.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                        </Button>
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
