<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" prefHeight="609.0" prefWidth="786.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="org.example.image.Controller.SlideshowController">
    <center>
        <ScrollPane fx:id="imageScrollPane" fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
            <content>
                <StackPane fx:id="imageContainer" prefHeight="600.0" prefWidth="800.0">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="600.0" fitWidth="800.0" preserveRatio="true" smooth="true" />
                    </children>
                </StackPane>
            </content>
        </ScrollPane>
    </center>
    <bottom>
        <VBox spacing="5">
            <children>
                <HBox fx:id="previewBox" alignment="CENTER" spacing="5" />
                <HBox fx:id="toolbar" alignment="CENTER" spacing="10" style="-fx-background-color: #f0f0f0;">
                    <children>
                        <Button fx:id="prevButton" mnemonicParsing="false" onAction="#handlePrev" text="上一张" />
                        <Button fx:id="nextButton" mnemonicParsing="false" onAction="#handleNext" text="下一张" />
                        <Label text="缩放:" />
                        <Button fx:id="zoomInButton" mnemonicParsing="false" onAction="#handleZoomIn" text="放大" />
                        <Button fx:id="zoomOutButton" mnemonicParsing="false" onAction="#handleZoomOut" text="缩小" />
                        <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlay" text="播放" />
                        <Label fx:id="statusLabel" text="图片 0 / 0" />
                    </children>
                </HBox>
            </children>
        </VBox>
    </bottom>
</BorderPane>
