<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.image.Controller.FileController">
    <stylesheets>
        <URL value="@index.css" />
    </stylesheets>
    <children>
        <SplitPane dividerPositions="0.25" prefHeight="600.0" prefWidth="900.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="361.0" prefWidth="184.0">
                    <children>
                        <TreeView fx:id="directoryTree" layoutX="1.0" layoutY="34.0" prefHeight="452.0" prefWidth="263.0" styleClass="tree-view" />
                        <Label fx:id="infoLabel" layoutX="26.0" layoutY="50.0" text="我的电脑" />
                        <Label fx:id="selectedDirLabel" layoutX="14.0" layoutY="14.0" text="当前目录: " />
                        <VBox layoutX="8.0" layoutY="552.0" prefHeight="40.0" prefWidth="247.0" styleClass="status-bar" spacing="5">
                            <children>
                                <Label fx:id="statusMessageLabel" styleClass="status-label" />
                                <Label fx:id="statusMessageLabelText" styleClass="status-label" />
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="182.0" prefWidth="137.0">
                    <children>
                        <HBox alignment="CENTER_LEFT" layoutX="14.0" layoutY="2.0" spacing="10">
                            <children>
                                <Button fx:id="backButton" styleClass="nav-button">
                                    <graphic>
                                        <ImageView fitHeight="23.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../imgs/icons/左.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="forwardButton" styleClass="nav-button">
                                    <graphic>
                                        <ImageView fitHeight="16.0" fitWidth="21.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../imgs/icons/右.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <Button fx:id="upButton" styleClass="nav-button">
                                    <graphic>
                                        <ImageView fitHeight="26.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@../../../../imgs/icons/上级.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                </Button>
                                <TextField fx:id="searchField" prefHeight="23.0" prefWidth="313.0" promptText="搜索图片" />
                                <TextField fx:id="pathField" prefHeight="23.0" prefWidth="155.0" promptText="路径" />
                                <MenuButton fx:id="viewMenu" mnemonicParsing="false" prefHeight="23.0" prefWidth="18.0" text="视图">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="大图标" />
                                        <MenuItem mnemonicParsing="false" text="小图标" />
                                        <MenuItem mnemonicParsing="false" text="列表" />
                                    </items>
                                </MenuButton>
                            </children>
                        </HBox>
                        <HBox layoutX="14.0" layoutY="39.0" spacing="10" alignment="CENTER_LEFT">
                            <children>
                                <Slider fx:id="zoomSlider" prefHeight="14.0" prefWidth="81.0" min="0.5" max="2.0" value="1.0" />
                                <MenuButton fx:id="sortMenu" mnemonicParsing="false" prefHeight="23.0" prefWidth="59.0" text="排序">
                                    <items>
                                        <MenuItem mnemonicParsing="false" text="名称" />
                                        <MenuItem mnemonicParsing="false" text="大小" />
                                        <MenuItem mnemonicParsing="false" text="修改日期" />
                                    </items>
                                </MenuButton>
                                <Button fx:id="slideshowButton" onAction="#openSlideshow" styleClass="control-button">
                                    <graphic>
                                        <Label text="幻灯片播放" styleClass="play-label"/>
                                    </graphic>
                                </Button>
                            </children>
                        </HBox>
                        <ScrollPane fitToWidth="true" layoutX="1.0" layoutY="61.0" prefHeight="539.0" prefWidth="674.0">
                            <content>
                                <FlowPane fx:id="thumbnailPane" hgap="15" prefWrapLength="650.0" styleClass="flow-pane" vgap="15" />
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</Pane>
